HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
MoreThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
ARROW=58
NullLiteral=59
BooleanLiteral=60
DecimalLiteral=61
HexIntegerLiteral=62
OctalIntegerLiteral=63
OctalIntegerLiteral2=64
BinaryIntegerLiteral=65
BigHexIntegerLiteral=66
BigOctalIntegerLiteral=67
BigBinaryIntegerLiteral=68
BigDecimalIntegerLiteral=69
Break=70
Do=71
Instanceof=72
Typeof=73
Case=74
Else=75
New=76
Var=77
Catch=78
Finally=79
Return=80
Void=81
Continue=82
For=83
Switch=84
While=85
Debugger=86
Function=87
This=88
With=89
Default=90
If=91
Throw=92
Delete=93
In=94
Try=95
As=96
From=97
Let=98
Class=99
Enum=100
Extends=101
Super=102
Const=103
Export=104
Import=105
Async=106
Await=107
Url=108
Select=109
Union=110
Where=111
Join=112
On=113
Produce=114
Using=115
All=116
Within=117
Implements=118
StrictLet=119
NonStrictLet=120
Private=121
Public=122
Interface=123
Package=124
Protected=125
Static=126
Yield=127
Identifier=128
StringLiteral=129
TemplateStringLiteral=130
WhiteSpaces=131
LineTerminator=132
NEWLINE=133
HtmlComment=134
CDataComment=135
UnexpectedCharacter=136
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'=>'=58
'null'=59
'break'=70
'do'=71
'instanceof'=72
'typeof'=73
'case'=74
'else'=75
'new'=76
'var'=77
'catch'=78
'finally'=79
'return'=80
'void'=81
'continue'=82
'for'=83
'switch'=84
'while'=85
'debugger'=86
'function'=87
'this'=88
'with'=89
'default'=90
'if'=91
'throw'=92
'delete'=93
'in'=94
'try'=95
'as'=96
'from'=97
'class'=99
'enum'=100
'extends'=101
'super'=102
'const'=103
'export'=104
'import'=105
'async'=106
'await'=107
'select'=109
'union'=110
'where'=111
'join'=112
'on'=113
'produce'=114
'using'=115
'all'=116
'within'=117
'implements'=118
'private'=121
'public'=122
'interface'=123
'package'=124
'protected'=125
'static'=126
'yield'=127
'\n'=133
